FoodAndDrinks/FoodAndDrinks/MainWindow.xaml

<Window x:Class="FoodAndDrinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodAndDrinks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="690.4">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Button x:Name="AddDishBtn" Content="Add Dish" HorizontalAlignment="Left" Margin="496,24,0,0" VerticalAlignment="Top" Width="75" Click="AddDishBtn_Click"/>
        <DataGrid x:Name="dgDishes" HorizontalAlignment="Left" Height="388" Margin="10,22,0,0" VerticalAlignment="Top" Width="481" SelectionChanged="dgDishes_SelectionChanged"/>
        <Button x:Name="EditDishBtn" Content="Edit Dish" HorizontalAlignment="Left" Margin="496,48,0,0" VerticalAlignment="Top" Width="75" Click="EditDishBtn_Click"/>
        <Button x:Name="DeleteDishBtn" Content=" Delete Dish" HorizontalAlignment="Left" Margin="496,72,0,0" VerticalAlignment="Top" Width="75" Click="DeleteDishBtn_Click"/>
        <Button x:Name="binSerializeBtn" Content="Serialize" HorizontalAlignment="Left" Margin="496,132,0,0" VerticalAlignment="Top" Width="75" Click="binSerializeBtn_Click"/>
        <Button x:Name="binSerializeBtn1" Content="Deserialize" HorizontalAlignment="Left" Margin="496,156,0,0" VerticalAlignment="Top" Width="75" Click="binSerializeBtn1_Click"/>
        <Button x:Name="xmlSerializeBtn" Content="Serialize" HorizontalAlignment="Left" Margin="496,201,0,0" VerticalAlignment="Top" Width="75" Click="xmlSerializeBtn_Click"/>
        <Button x:Name="xmlDeserializeBtn" Content="Deserialize" HorizontalAlignment="Left" Margin="496,225,0,0" VerticalAlignment="Top" Width="75" Click="xmlDeserializeBtn_Click"/>
        <Button x:Name="btnJSONSerialize" Content="Serialize" HorizontalAlignment="Left" Margin="496,276,0,0" VerticalAlignment="Top" Width="75" Click="btnJSONSerialize_Click"/>
        <Button x:Name="btnJSONdeserialize" Content="Deserialize" HorizontalAlignment="Left" Margin="496,300,0,0" VerticalAlignment="Top" Width="75" Click="btnJSONdeserialize_Click"/>
        <Label Content="Binary" HorizontalAlignment="Left" Margin="496,102,0,0" VerticalAlignment="Top"/>
        <Label Content="XML" HorizontalAlignment="Left" Margin="496,175,0,0" VerticalAlignment="Top"/>
        <Label Content="JSON" HorizontalAlignment="Left" Margin="496,249,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddAdditive" Content="Add additive" HorizontalAlignment="Left" Margin="512,363,0,0" VerticalAlignment="Top" Width="120" Click="btnAddAdditive_Click"/>
        <ComboBox x:Name="cbAdditive" HorizontalAlignment="Left" Margin="512,336,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnremoveAdditive" Content="Remove additive" HorizontalAlignment="Left" Margin="512,387,0,0" VerticalAlignment="Top" Width="120" Click="btnremoveAdditive_Click"/>
    </Grid>
</Window>
